theme.json (before)
{
	"customTemplates": [
		{
			"name": "blank",
			"postTypes": ["page", "post"],
			"title": "Blank"
		},
		{
			"name": "no-title",
			"postTypes": ["page", "post"],
			"title": "No Title"
		},
		{
			"name": "page-cover",
			"postTypes": ["page"],
			"title": "Page (Cover Image)"
		},
		{
			"name": "single-no-thumbnail",
			"postTypes": ["post"],
			"title": "Single Post (no thumbnail)"
		},
		{
			"name": "single-square-tall",
			"postTypes": ["post"],
			"title": "Single Post (tall/square image)"
		},
		{
			"name": "single-panorama",
			"postTypes": ["post"],
			"title": "Single Post (panorama image)"
		},
		{
			"name": "single-cover",
			"postTypes": ["post"],
			"title": "Single Post (Cover Image)"
		}
	],
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultDuotone": false,
			"defaultGradients": false,
			"defaultPalette": false,
			"duotone": [
				{
					"colors": ["#000", "#004ba6"],
					"name": "Black and Primary",
					"slug": "black-and-primary"
				},
				{
					"colors": ["#000", "#0099ff"],
					"name": "Black and Secondary",
					"slug": "black-and-secondary"
				},
				{
					"colors": ["#000", "#00cccc"],
					"name": "Black and Tertiary",
					"slug": "black-and-tertiary"
				}
			],
			"gradients": [
				{
					"gradient": "linear-gradient(135deg,rgba(0,0,0,1) 50%,var(--wp--preset--color--primary) 100%)",
					"name": "Black to Primary",
					"slug": "black-primary"
				},
				{
					"gradient": "linear-gradient(135deg,rgba(0,0,0,1) 50%,var(--wp--preset--color--secondary) 100%)",
					"name": "Black to Secondary",
					"slug": "black-secondary"
				},
				{
					"gradient": "linear-gradient(135deg,rgba(0,0,0,1) 50%,var(--wp--preset--color--tertiary) 100%)",
					"name": "Black to Tertiary",
					"slug": "black-tertiary"
				},
				{
					"gradient": "linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,1) 100%)",
					"name": "Transparent to black",
					"slug": "transparent-to-black"
				}
			],
			"palette": [
				{
					"color": "#004ba6",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#0099ff",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#00cccc",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#444",
					"name": "Dark gray",
					"slug": "dark-gray"
				},
				{
					"color": "#f0f0f0",
					"name": "Pale gray",
					"slug": "pale-gray"
				},
				{
					"color": "#eaeef1",
					"name": "Primary (very light)",
					"slug": "primary-verylight"
				},
				{
					"color": "#f3f4f7",
					"name": "Body background",
					"slug": "body-background"
				},
				{
					"color": "#0073aa",
					"name": "WordPress blue",
					"slug": "wordpress-blue"
				}
			]
		},
		"custom": {
			"fontWeight": {
				"bold": 700,
				"extra-bold": 800,
				"light": 300,
				"medium": 500,
				"regular": 400,
				"semi-bold": 600,
				"semi-extra-bold": 750
			},
			"lineHeight": {
				"body": 1.5,
				"heading": 1.2
			},
			"spacing": {
				"outer": "30px"
			}
		},
		"layout": {
			"contentSize": "720px",
			"wideSize": "1470px"
		},
		"spacing": {
			"units": ["px", "em", "rem", "vh", "vw", "%"]
		},
		"typography": {
			"dropCap": false,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-regular.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-italic.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-500.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-500italic.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "600",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-600.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "600",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-600italic.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-700.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "800",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-800.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "900",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-900.woff2"
							]
						}
					],
					"fontFamily": "Archivo, sans-serif",
					"name": "Archivo",
					"slug": "primary"
				},
				{
					"fontFamily": "monospace",
					"name": "Monospace",
					"slug": "monospace"
				}
			],
			"fontSizes": [
				{
					"name": "xSmall",
					"size": "14px",
					"slug": "xsmall"
				},
				{
					"name": "Small",
					"size": "16px",
					"slug": "small"
				},
				{
					"name": "Medium",
					"size": "20px",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "24px",
					"slug": "large"
				},
				{
					"name": "xLarge",
					"size": "30px",
					"slug": "x-large"
				},
				{
					"name": "24px",
					"size": "clamp(18px, 3vw, 24px)",
					"slug": "max-24"
				},
				{
					"name": "20px",
					"size": "clamp(16px, 3vw, 20px)",
					"slug": "max-20"
				},
				{
					"name": "30px",
					"size": "clamp(20px, 3vw, 30px)",
					"slug": "max-30"
				},
				{
					"name": "36px",
					"size": "clamp(24px, 3vw, 36px)",
					"slug": "max-36"
				},
				{
					"name": "48px",
					"size": "clamp(30px, 4vw, 48px)",
					"slug": "max-48"
				},
				{
					"name": "60px",
					"size": "clamp(36px, 5vw, 60px)",
					"slug": "max-60"
				},
				{
					"name": "72px",
					"size": "clamp(48px, 6vw, 72px)",
					"slug": "max-72"
				}
			]
		}
	},
	"styles": {
		"blocks": {
			"core/button": {
				"border": {
					"radius": "3px"
				}
			},
			"core/calendar": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/code": {
				"border": {
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--white)"
				},
				"spacing": {
					"padding": {
						"bottom": "25px",
						"left": "30px",
						"right": "30px",
						"top": "25px"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--monospace)",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/columns": {
				"spacing": {
					"margin": {
						"bottom": "0px"
					}
				}
			},
			"core/comment-author-name": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "var(--wp--custom--font-weight--semi-bold)",
					"lineHeight": "var(--wp--custom--line-height--heading)"
				}
			},
			"core/comment-date": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xsmall)"
				}
			},
			"core/comment-edit-link": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xsmall)"
				}
			},
			"core/comment-reply-link": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/cover": {
				"spacing": {
					"padding": {
						"bottom": "30px",
						"left": "30px",
						"right": "30px",
						"top": "30px"
					}
				}
			},
			"core/group": {
				"spacing": {
					"padding": {
						"bottom": "0",
						"left": "0",
						"right": "0",
						"top": "0"
					}
				}
			},
			"core/heading": {
				"spacing": {
					"margin": {
						"bottom": "10px",
						"top": "0px"
					}
				},
				"typography": {
					"lineHeight": "var(--wp--custom--line-height--heading)"
				}
			},
			"core/image": {
				"spacing": {
					"margin": {
						"bottom": "30px",
						"left": "0",
						"right": "0",
						"top": "0"
					}
				}
			},
			"core/navigation": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-content": {
				"spacing": {
					"margin": {
						"bottom": "0",
						"left": "0",
						"right": "0",
						"top": "0"
					}
				}
			},
			"core/preformatted": {
				"border": {
					"color": "var(--wp--preset--color--dark-gray)",
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--dark-gray)"
				},
				"spacing": {
					"padding": {
						"bottom": "25px",
						"left": "30px",
						"right": "30px",
						"top": "25px"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--monospace)",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/pullquote": {
				"border": {
					"color": "var(--wp--preset--color--dark-gray)",
					"style": "solid",
					"width": "1px"
				},
				"spacing": {
					"padding": {
						"bottom": "30px",
						"left": "30px",
						"right": "30px",
						"top": "30px"
					}
				}
			},
			"core/query-title": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--max-48)"
				}
			},
			"core/quote": {
				"border": {
					"color": "var(--wp--preset--color--dark-gray)",
					"style": "solid !important",
					"width": "1px !important"
				},
				"spacing": {
					"margin": {
						"bottom": "35px"
					},
					"padding": {
						"bottom": "30px",
						"left": "40px !important",
						"right": "40px !important",
						"top": "30px"
					}
				}
			},
			"core/separator": {
				"color": {
					"text": "var(--wp--preset--color--dark-gray)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"core/site-tagline": {
				"spacing": {
					"margin": {
						"bottom": "20px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/site-title": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"core/spacer": {
				"spacing": {
					"margin": {
						"top": "0 !important"
					}
				}
			},
			"core/table": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/template-part": {
				"spacing": {
					"margin": {
						"top": "0px"
					}
				}
			},
			"sht/menu": {
				"typography": {
					"fontSize": "var:preset|font-size|small"
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--body-background)",
			"text": "var(--wp--preset--color--dark-gray)"
		},
		"elements": {
			"h1": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--max-36)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h2": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--max-24)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h3": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h4": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h5": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h6": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--preset--color--primary)"
				}
			}
		},
		"spacing": {
			"blockGap": "clamp(1rem, 0.8rem + 1vw, 1.70455rem)"
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--primary)",
			"fontSize": "1rem",
			"fontWeight": "var(--wp--custom--font-weight--regular)",
			"lineHeight": "var(--wp--custom--line-height--body)"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		}
	],
	"version": 2,
	"$schema": "https://schemas.wp.org/wp/6.0/theme.json"
}

theme.json (after)
{
	"customTemplates": [
		{
			"name": "blank",
			"postTypes": ["page", "post"],
			"title": "Blank"
		},
		{
			"name": "no-title",
			"postTypes": ["page", "post"],
			"title": "No Title"
		},
		{
			"name": "page-cover",
			"postTypes": ["page"],
			"title": "Page (Cover Image)"
		},
		{
			"name": "single-no-thumbnail",
			"postTypes": ["post"],
			"title": "Single Post (no thumbnail)"
		},
		{
			"name": "single-square-tall",
			"postTypes": ["post"],
			"title": "Single Post (tall/square image)"
		},
		{
			"name": "single-panorama",
			"postTypes": ["post"],
			"title": "Single Post (panorama image)"
		},
		{
			"name": "single-cover",
			"postTypes": ["post"],
			"title": "Single Post (Cover Image)"
		}
	],
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultDuotone": false,
			"defaultGradients": false,
			"defaultPalette": false,
			"duotone": [
				{
					"colors": ["#000", "#004ba6"],
					"name": "Black and Primary",
					"slug": "black-and-primary"
				},
				{
					"colors": ["#000", "#0099ff"],
					"name": "Black and Secondary",
					"slug": "black-and-secondary"
				},
				{
					"colors": ["#000", "#00cccc"],
					"name": "Black and Tertiary",
					"slug": "black-and-tertiary"
				}
			],
			"gradients": [
				{
					"gradient": "linear-gradient(135deg,rgba(0,0,0,1) 50%,var(--wp--preset--color--primary) 100%)",
					"name": "Black to Primary",
					"slug": "black-primary"
				},
				{
					"gradient": "linear-gradient(135deg,rgba(0,0,0,1) 50%,var(--wp--preset--color--secondary) 100%)",
					"name": "Black to Secondary",
					"slug": "black-secondary"
				},
				{
					"gradient": "linear-gradient(135deg,rgba(0,0,0,1) 50%,var(--wp--preset--color--tertiary) 100%)",
					"name": "Black to Tertiary",
					"slug": "black-tertiary"
				},
				{
					"gradient": "linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,1) 100%)",
					"name": "Transparent to black",
					"slug": "transparent-to-black"
				}
			],
			"palette": [
				{
					"color": "#004ba6",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#0099ff",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#00cccc",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#444",
					"name": "Dark gray",
					"slug": "dark-gray"
				},
				{
					"color": "#888",
					"name": "Mid gray",
					"slug": "mid-gray"
				},
				{
					"color": "#f0f0f0",
					"name": "Pale gray",
					"slug": "pale-gray"
				},
				{
					"color": "#eaeef1",
					"name": "Primary (very light)",
					"slug": "primary-verylight"
				},
				{
					"color": "#f3f4f7",
					"name": "Body background",
					"slug": "body-background"
				},
				{
					"color": "#0073aa",
					"name": "WordPress blue",
					"slug": "wordpress-blue"
				}
			]
		},
		"custom": {
			"fontWeight": {
				"bold": 700,
				"extra-bold": 800,
				"light": 300,
				"medium": 500,
				"regular": 400,
				"semi-bold": 600,
				"semi-extra-bold": 750
			},
			"lineHeight": {
				"body": 1.5,
				"heading": 1.2
			},
			"spacing": {
				"outer": "30px"
			}
		},
		"layout": {
			"contentSize": "720px",
			"wideSize": "1470px"
		},
		"spacing": {
			"units": ["px", "em", "rem", "vh", "vw", "%"]
		},
		"typography": {
			"dropCap": false,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-regular.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-italic.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-500.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-500italic.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "600",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-600.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "600",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-600italic.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-700.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "800",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-800.woff2"
							]
						},
						{
							"fontFamily": "Archivo",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "900",
							"src": [
								"file:./assets/fonts/archivo-v18-latin-900.woff2"
							]
						}
					],
					"fontFamily": "Archivo, sans-serif",
					"name": "Archivo",
					"slug": "primary"
				},
				{
					"fontFamily": "monospace",
					"name": "Monospace",
					"slug": "monospace"
				}
			],
			"fontSizes": [
				{
					"name": "xSmall",
					"size": "14px",
					"slug": "xsmall"
				},
				{
					"name": "Small",
					"size": "15px",
					"slug": "small"
				},
				{
					"name": "Medium",
					"size": "20px",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "24px",
					"slug": "large"
				},
				{
					"name": "xLarge",
					"size": "30px",
					"slug": "x-large"
				},
				{
					"name": "24px",
					"size": "clamp(18px, 3vw, 24px)",
					"slug": "max-24"
				},
				{
					"name": "20px",
					"size": "clamp(16px, 3vw, 20px)",
					"slug": "max-20"
				},
				{
					"name": "30px",
					"size": "clamp(20px, 3vw, 30px)",
					"slug": "max-30"
				},
				{
					"name": "36px",
					"size": "clamp(24px, 3vw, 36px)",
					"slug": "max-36"
				},
				{
					"name": "48px",
					"size": "clamp(30px, 4vw, 48px)",
					"slug": "max-48"
				},
				{
					"name": "60px",
					"size": "clamp(36px, 5vw, 60px)",
					"slug": "max-60"
				},
				{
					"name": "72px",
					"size": "clamp(48px, 6vw, 72px)",
					"slug": "max-72"
				}
			]
		}
	},
	"styles": {
		"blocks": {
			"core/button": {
				"border": {
					"radius": "3px"
				}
			},
			"core/calendar": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/code": {
				"border": {
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--white)"
				},
				"spacing": {
					"padding": {
						"bottom": "25px",
						"left": "30px",
						"right": "30px",
						"top": "25px"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--monospace)",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/columns": {
				"spacing": {
					"margin": {
						"bottom": "0px"
					}
				}
			},
			"core/comment-author-name": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "var(--wp--custom--font-weight--semi-bold)",
					"lineHeight": "var(--wp--custom--line-height--heading)"
				}
			},
			"core/comment-date": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xsmall)"
				}
			},
			"core/comment-edit-link": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xsmall)"
				}
			},
			"core/comment-reply-link": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/cover": {
				"spacing": {
					"padding": {
						"bottom": "30px",
						"left": "30px",
						"right": "30px",
						"top": "30px"
					}
				}
			},
			"core/group": {
				"spacing": {
					"padding": {
						"bottom": "0",
						"left": "0",
						"right": "0",
						"top": "0"
					}
				}
			},
			"core/heading": {
				"spacing": {
					"margin": {
						"bottom": "10px",
						"top": "0px"
					}
				},
				"typography": {
					"lineHeight": "var(--wp--custom--line-height--heading)"
				}
			},
			"core/image": {
				"spacing": {
					"margin": {
						"bottom": "30px",
						"left": "0",
						"right": "0",
						"top": "0"
					}
				}
			},
			"core/navigation": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-content": {
				"spacing": {
					"margin": {
						"bottom": "0",
						"left": "0",
						"right": "0",
						"top": "0"
					}
				}
			},
			"core/preformatted": {
				"border": {
					"color": "var(--wp--preset--color--dark-gray)",
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--dark-gray)"
				},
				"spacing": {
					"padding": {
						"bottom": "25px",
						"left": "30px",
						"right": "30px",
						"top": "25px"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--monospace)",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/pullquote": {
				"border": {
					"color": "var(--wp--preset--color--dark-gray)",
					"style": "solid",
					"width": "1px"
				},
				"spacing": {
					"padding": {
						"bottom": "30px",
						"left": "30px",
						"right": "30px",
						"top": "30px"
					}
				}
			},
			"core/query-title": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--max-48)"
				}
			},
			"core/quote": {
				"border": {
					"color": "var(--wp--preset--color--dark-gray)",
					"style": "solid !important",
					"width": "1px !important"
				},
				"spacing": {
					"margin": {
						"bottom": "35px"
					},
					"padding": {
						"bottom": "30px",
						"left": "40px !important",
						"right": "40px !important",
						"top": "30px"
					}
				}
			},
			"core/separator": {
				"color": {
					"text": "var(--wp--preset--color--dark-gray)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"core/site-tagline": {
				"spacing": {
					"margin": {
						"bottom": "20px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/site-title": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"core/spacer": {
				"spacing": {
					"margin": {
						"top": "0 !important"
					}
				}
			},
			"core/table": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/template-part": {
				"spacing": {
					"margin": {
						"top": "0px"
					}
				}
			},
			"sht/menu": {
				"typography": {
					"fontSize": "var:preset|font-size|small"
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--body-background)",
			"text": "var(--wp--preset--color--dark-gray)"
		},
		"elements": {
			"h1": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--max-36)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h2": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--max-24)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h3": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h4": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h5": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"h6": {
				"color": {
					"text": "var(--wp--preset--color--black)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontWeight": "var(--wp--custom--font-weight--bold)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--preset--color--primary)"
				}
			}
		},
		"spacing": {
			"blockGap": "clamp(1rem, 0.8rem + 1vw, 1.70455rem)"
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--primary)",
			"fontSize": "1rem",
			"fontWeight": "var(--wp--custom--font-weight--regular)",
			"lineHeight": "var(--wp--custom--line-height--body)"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		}
	],
	"version": 2,
	"$schema": "https://schemas.wp.org/wp/6.0/theme.json"
}

theme.json (diff)
@@ -103,6 +103,11 @@
 					"slug": "dark-gray"
 				},
 				{
+					"color": "#888",
+					"name": "Mid gray",
+					"slug": "mid-gray"
+				},
+				{
 					"color": "#f0f0f0",
 					"name": "Pale gray",
 					"slug": "pale-gray"
@@ -254,7 +259,7 @@
 				},
 				{
 					"name": "Small",
-					"size": "16px",
+					"size": "15px",
 					"slug": "small"
 				},
 				{
